@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Aclonica', sans-serif;
    
}

body {
    height: 100vh;
}

header { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
}

.login {
    display: flex;
    align-items: center;
}

button {
    background-color: #264653;
    color: #fff;
    padding: 7px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e76f51;
}

h1 {
    width: max-content;
    margin: auto;
    border-bottom: 3px solid #e9c46a;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

main {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1.3fr;
    gap: 20px; 
    grid-auto-flow: dense; 
}

h2 {
    line-height: 1.4;
}

.liver {
    background-color: #e76f51;
    padding: 5px;
}

.happier {
    background-color: #2a9d8f;
    padding: 5px;
}

.life {
    background-color: #e9c46a;
    padding: 5px;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.post {
    margin-bottom: 30px;
}

.post > * {
    margin-bottom: 10px;
}

.post > div {
    display: flex;
    gap: 20px;align-items: center;
    border: none;
}
img {
    width: 100px;border-radius: 5px;
}

.login {
    display: flex;
    gap: 10px;
}

.big-image {
    width: 100%;
    border-radius: 5px;
}

.post-three > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.small-image {
    width: 100%;
}

.name {
    font-weight: bold;
}

.control {
    display: flex;
    align-items: center;
    
}

.control .line {
    width: 100%;
    height: 4px;
    background-color: gray;
    border-radius: 2px;
}

.control .line span {
    width: 30%;
    height: 8px;
    margin-top: -2px;
    border-radius: 4px;
    background-color: #e76f51;
    display: block;
}


@media screen and (max-width:900px) {
    main {
        display: flex;
        flex-direction: column;
        width: 95%;
        max-width: 500px;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

